<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by TomZamataro (http://jsbin.com/pukelim/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta name="description" content="Homework#7 from Keeping Up With The Javascripts: ES6 by Pirple.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<body>
<script id="jsbin-javascript">
// Homework#7 from Keeping Up With The Javascripts: ES6 by Pirple.com

const durstenfeld = (arr) =>
{
  for (let i = arr.length - 1; i > 0; i--)
    {
      const j = Math.floor(Math.random() * (i + 1));
      [arr[i], arr[j]] = [arr[j], arr[i]];
    }
}

const realRandom = (min, max) =>
{
  return Math.floor(Math.random() * ((max + 1) - min)) + min
}

const randomRecSize = (genMin, maxWidth, maxHeight = 1, minDif = 25, indMin = false, minWidth = 0, minHeight = 0) =>
{
  let resWidth;
  let resHeight;
  if (maxHeight === "1") maxHeight = 1;
  else if (maxHeight <= 1) maxHeight = maxWidth * maxHeight;
  if (!indMin)
    {
      resWidth = realRandom((genMin + minDif), maxWidth);
      do resHeight = realRandom(genMin, maxHeight);
      while (resHeight >= resWidth || resWidth - resHeight < minDif)
      return [`${resWidth}px`, `${resHeight}px`];
    }
  else if (minWidth + minDif > maxHeight) return 0;
  else
    {
      do resWidth = realRandom(minWidth, maxWidth);
      while (resWidth < minWidth + minDif)
      do resHeight = realRandom(minHeight, maxHeight);
      while (resHeight >= resWidth || resWidth - resHeight < minDif)
      return [`${resWidth}px`, `${resHeight}px`];
    }
}

const logId = (e, id, t, c) =>
{
  setTimeout(() =>
            {
    console.log(`\n The ID of the ${t + 1}° rectangle,` +
                ` with the hex code of ${c} and the size of, is: ${id}`);
  }, 500 * t);
  return t + 1;
}

const origin = document.body;
const recCl = document.createElement("STYLE");
const title = document.createElement("H1");
const desc = document.createElement("H3");
const recWra = document.createElement("DIV");
const toRead = document.createElement("DIV");
const conf = document.createElement("H4");
const recTpl = document.createElement("DIV");
const recTplDiv = document.createElement("DIV");
recCl.type = "text/css";
recCl.innerHTML = ".rectangle { background-color: white; width: 100px; height: 75px; }"
document.getElementsByTagName("html")[0].appendChild(recCl);
document.body.style.backgroundColor = "#663d73";
document.body.style.color = "#ff9ece";
title.innerText = "Homework#7 from Keeping Up With The Javascripts: ES6 by Pirple.com";
title.style.padding = "0px 0px 0px 10px";
desc.innerText = "This is the 7th homework of the course, in wich I'm supposed to create a webpage with some rectangles, each with a diferent color, and some other stuff in the pages html.";
desc.style.padding = "0px 0px 0px 10px";
recWra.id = "rectangleWrapper";
recWra.style.padding = "50px 50px 0px 50px"; // top, right, bottom, left. 
conf.innerText = "Confirmation that the div \"rectangleWrapper\" has 0px of bottom padding.\nAnd here is the rectangle tamplate used:";
recTpl.classList.add("rectangle");
recTplDiv.style.padding = "0px 0px 50px 50px";
toRead.style.padding = "5px 0px 0px 10px";
origin.appendChild(title);
origin.appendChild(desc);
origin.appendChild(recWra);
toRead.appendChild(conf);
recTplDiv.appendChild(recTpl);
origin.appendChild(toRead);
origin.appendChild(recTplDiv);
const colors = ["#2CBBAC", "#AC51C0", "#5E3DF2", "#EC7AF0", "#A5F07A", "#F0C37A", "#EB0E0E", "#F7F71F", "#F5B5ED", "#11C861"];
const ranCol = [...colors];
durstenfeld(ranCol);
for (let i = 0; i < colors.length; i++)
  {
    const rs = randomRecSize(50, 200, 0.75);
    const r = document.createElement("DIV");
    const t = document.createElement("H4");
    r.classList.add("rectangle");
    r.style.backgroundColor = ranCol[i];
    r.style.width = rs[0];
    r.style.height = rs[1];
    r.id = `00${i}`;
    t.innerText = ` The hex code of the color of this rectangle,` +
      ` with the randomly selected size of ${r.style.width}` +
      ` by ${r.style.height}, is ${colors[i]}.`;
    recWra.appendChild(r);
    recWra.appendChild(t);
  }
console.log("\n Here are the rectangles IDs:")
let count = 0;
for (let c of recWra.childNodes)
  {
    if (c.tagName === "DIV")
      {
        count = logId(c.style, c.id, count, colors[count]);
      }
  }













</script>
</body>
</html>